# API URL
REACT_APP_API_URL=https://relationshipgossips.herokuapp.com/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=wss://relationshipgossips.herokuapp.com//graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://relationship-client.herokuapp.com/ 

#Websocket configs
REACT_APP_WEBSOCKET_TIMEOUT=300000

#Application name
REACT_APP_SITE_NAME=Relationship talks
